# ProfeTask

./: ProfeTask.sln
profe.webui/: Program.cs  ServiceRegistration.cs  appsettings.json  profe.webui.csproj
profe.webui/Bases/: BaseExceptions.cs  BaseRules.cs
profe.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
profe.webui/Data/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
profe.webui/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
profe.webui/Data/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
profe.webui/Data/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
profe.webui/Data/Services/: CartService.cs  ICartService.cs
profe.webui/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
profe.webui/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
profe.webui/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
profe.webui/Exceptions/AuthExceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  UserAlreadyExistException.cs
profe.webui/Exceptions/ProductExceptions/: ProductTitleMustNotBeSameException.cs
profe.webui/Extensions/: TempDataExtensions.cs
profe.webui/Migrations/: 20240229003033_CreateIdentitySchema.Designer.cs  20240229003033_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
profe.webui/Models/: AlertMessage.cs  CartModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
profe.webui/Properties/: launchSettings.json
profe.webui/Rules/: AuthRules.cs  ProductRules.cs
profe.webui/Validators/AuthValidators/: RegisterValidator.cs
profe.webui/Validators/ProductValidators/: CreateProductValidator.cs  UpdateProductValidator.cs
profe.webui/ViewComponents/: CategoriesViewComponent.cs
profe.webui/Views/: _ViewImports.cshtml
profe.webui/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
profe.webui/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleList.cshtml  UserCreate.cshtml  UserList.cshtml
profe.webui/Views/Cart/: Index.cshtml
profe.webui/Views/Home/: Index.cshtml  List.cshtml  detail.cshtml
profe.webui/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _productCard.cshtml
profe.webui/Views/Shared/Components/Categories/: Default.cshtml
